; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
monitor_port = /dev/cu.wchusbserial14240
upload_port = /dev/cu.wchusbserial14240
monitor_speed = 9600
monitor_filters = send_on_enter
framework = arduino
lib_deps = 
	https://github.com/sandeepmistry/arduino-OBD2.git
	https://github.com/sandeepmistry/arduino-CAN.git
	SPI

